{
  "name": "expo-dynamic-app-icon-example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^53.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-web": "~0.19.13",
    "@howincodes/expo-dynamic-app-icon": "file:./../"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.6.3"
  },
  "private": true
}
